#! /usr/bin/env perl

# data_flow.cfg - edit all data_flow config stuff here for scripts in:
$scriptdir = "/disks/thumper/raid5_d/users/seti/dr2_data/production/scripts";

# list of possible data drives and where they should be mounted
@drive_array=("/dev/sda1","/dev/sdb1","/dev/sdc1","/dev/sdd1");
@drive_mount_points=("/mnt/seti_data_1","/mnt/seti_data_2","/mnt/seti_data_3","/mnt/seti_data_4");
$num_drives = scalar(@drive_array);

# a list of possible block sizes for data drives (to check for proper disk in fdisk)
@partition_block_sizes=(488384001,732572001);

# where to write data to (via scp)
$scpdatato = 'seti@thumper:/mydisks/raid5_d/users/seti/dr2_data/production/processing';

# NFS directory where files are going to AS WELL AS
# where to check for full disk (via nfs/df) and where files will end up:
$nfsdatato = "/disks/thumper/raid5_d/users/seti/dr2_data/production/processing";
$fullcheck = $nfsdatato;

# NFS directory where processing is 
$processing_dir = $fullcheck; # same as nfsdatati/fullcheck usually

# NFS directory where xfer_to_hpss is
$xfer_to_hpss_dir = "/disks/thumper/raid5_d/users/seti/dr2_data/production/xfer_to_hpss";

# NFS directory where trigger files are
$triggers_dir = "/disks/thumper/raid5_d/users/seti/dr2_data/production/trigger_files";

# trigger files:
$xferring_to_hpss = "$triggers_dir/xferring_to_hpss";

# buffer space (in bytes) for full disk (i.e. how much under 100% full before we just call it full)
$buffer = 60000000000; # ~60GB

# md5sum size (bytes)
$md5size = 1073741824;

# where to write md5s to (via scp)
$scpmd5to = 'seti@thumper:/mydisks/raid5_d/users/seti/dr2_data/production/md5';

# email recipients
$mailto = 'mattl@ssl.berkeley.edu jeffc@ssl.berkeley.edu';

# lock file to avoid restart:
$lockfile = "/root/lock.data_flow_lando";

$awk = "/bin/awk";
$cat = "/bin/cat";
$df = "/bin/df";
$fdisk = "/sbin/fdisk";
$grep = "/bin/grep";
$head = "/usr/bin/head";
$hsi = "$scriptdir/seti_hsi.csh";
$ln = "/bin/ln";
$ls = "/bin/ls";
$mail = "/bin/mail";
$md5sum = "/usr/bin/md5sum";
$mke2fs = "/sbin/mke2fs";
$mount = "/bin/mount";
$mv = "/bin/mv";
$ps = "/bin/ps";
$rm = "/bin/rm";
$scp = "/usr/bin/scp";
$su = "/bin/su";
$tail = "/usr/bin/tail";
$touch = "/bin/touch";
$umount = "/bin/umount";
$wc = "/usr/bin/wc";
$whoami = "/usr/bin/whoami";

# MODULES TO INCLUDE:

use File::Basename;

# FUNCTIONS:

sub send_mail {
  my $subject = $_[0];
  my $message = $_[1];
  open (SENDMAIL,"|$mail -s \"$subject\" $mailto");
  print SENDMAIL "$message\n";
  close (SENDMAIL);
  return 0;
  }

# PRELIMINARY CHECKS:

$hostname = `/usr/ucb/hostname`; chomp $hostname;
$whoami = `/usr/bin/whoami`; chomp $whoami;

if ($whoami ne "root") {
  print "sorry - all data flow scripts must be run as root\n";
  print "(don't worry - we'll su to seti as needed)\n";
  exit(0);
  }

