i pkginfo
i copyright
i depend
d none /usr/local/lib 0755 root bin
f none /usr/local/lib/libboinc_api.so.7.1.0 0755 root bin
s none /usr/local/lib/libboinc_api.so.7=libboinc_api.so.7.1.0
s none /usr/local/lib/libboinc_api.so=libboinc_api.so.7.1.0
f none /usr/local/lib/libboinc_graphics2.so.7.1.0 0755 root bin
s none /usr/local/lib/libboinc_graphics2.so.7=libboinc_graphics2.so.7.1.0
s none /usr/local/lib/libboinc_graphics2.so=libboinc_graphics2.so.7.1.0
f none /usr/local/lib/libboinc.so.7.1.0 0755 root bin
s none /usr/local/lib/libboinc.so.7=libboinc.so.7.1.0
s none /usr/local/lib/libboinc.so=libboinc.so.7.1.0
f none /usr/local/lib/libboinc_zip.so.7.1.0 0755 root bin
s none /usr/local/lib/libboinc_zip.so.7=libboinc_zip.so.7.1.0
s none /usr/local/lib/libboinc_zip.so=libboinc_zip.so.7.1.0
